tp_avec_enonces/tp_xsd_cmde/1_sans_ns/solutions/client.xsd


<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    
<xsd:element name="client" type="clientType"/>
    
<xsd:complexType name="clientType">
		<xsd:sequence>
			<xsd:element name="numero" type="xsd:int"/>
		  <xsd:element name="prenom" type="xsd:string"/>
			<xsd:element name="nom" type="StringPasTropCourte"/>
			<xsd:element name="email" type="EmailType"/>
			<xsd:element name="adresse" type="xsd:string"/>
		</xsd:sequence>
</xsd:complexType>

<xsd:simpleType name="EmailType">
<xsd:restriction base="xsd:string">
<xsd:pattern value=".*@.*"/>
</xsd:restriction>
</xsd:simpleType>

<xsd:simpleType name="StringPasTropCourte">
<xsd:restriction base="xsd:string">
<xsd:pattern value=".{2}.*"/>
</xsd:restriction>
</xsd:simpleType>				
	
</xsd:schema>
