tp_xml_v2005/xml_+_schema_+_namespace/tp_cmde/sans_ns/commande.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">


  <xsd:annotation>
		<xsd:documentation>Commande</xsd:documentation>
	</xsd:annotation>
	
<!-- inclusion du "sous-schéma" décrivant la structure d'un produit -->	
<xsd:include schemaLocation="produit.xsd" />	

<!-- inclusion du "sous-schéma" décrivant la structure d'un client -->	
<xsd:include schemaLocation="client.xsd" />	
	
	
<xsd:element name="commande" type="commandeType"/>
		

<xsd:complexType name="commandeType">
	<xsd:sequence>
	  <xsd:element name="numeroCmde" type="xsd:int"/>
	  <xsd:element name="dateCmde" type="xsd:date"/>
		<xsd:element name="client" type="clientType" />		
    <xsd:element name="produitCmde" type="produitCmdeType"  minOccurs="0" maxOccurs="unbounded"/>			
	</xsd:sequence>
</xsd:complexType>
	

</xsd:schema>
