tp_xml_v2005/xml_+_schema_+_namespace/tp_cmde/sans_ns/demandeLivraison.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">


  <xsd:annotation>
		<xsd:documentation>demande de livraison</xsd:documentation>
	</xsd:annotation>
	
<!-- inclusion du "sous-schéma" décrivant la structure d'un produit -->	
<xsd:include schemaLocation="produit.xsd" />	

<!-- inclusion du "sous-schéma" décrivant la structure d'un client -->	
<xsd:include schemaLocation="client.xsd" />	
	
	
<xsd:element name="demandeLivraison" type="demandelivraisonType"/>
		
<xsd:simpleType name="typeLivraison">
	<xsd:restriction base="xsd:string">
		<xsd:enumeration value="Colissimo"/>
		<xsd:enumeration value="Ordinaire"/>
		<xsd:enumeration value="Express"/>
		<!-- and so on ... -->
	</xsd:restriction>
</xsd:simpleType>


<xsd:complexType name="demandelivraisonType">
	<xsd:sequence>
	  <xsd:element name="numeroCmde" type="xsd:int"/>
	  <xsd:element name="modeLivraison" type="typeLivraison" />
	  <xsd:element name="dateCmde" type="xsd:date"/>
		<xsd:element name="client" type="clientType" />		
    <xsd:element name="produitCmde" type="produitCmdeType"  minOccurs="0" maxOccurs="unbounded"/>			
	</xsd:sequence>
</xsd:complexType>
	

</xsd:schema>
