tp_xml_v2005/xml_+_schema_+_namespace/tp_cmde/sans_ns/produit.xsd


<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    
<xsd:element name="produit" type="produitType"/>
<xsd:element name="produitCmde" type="produitCmdeType"/>

    
<!-- produit -->    
<xsd:complexType name="produitType">
		<xsd:sequence>
			<xsd:element name="reference" type="xsd:int"/>
			<xsd:element name="designation" type="xsd:string"/>
			<xsd:element name="caracteristiques" type="xsd:string"/>
			<xsd:element name="prix" type="xsd:double"/>
			<xsd:element name="poids" type="xsd:double"/> <!-- en kg -->
			<xsd:element name="volume" type="xsd:double"/> <!-- en l -->
		</xsd:sequence>
</xsd:complexType>

<!-- produit commande(avec quantite) heritant de produit -->
<xsd:complexType name="produitCmdeType">
   <xsd:complexContent>
     <xsd:extension base="produitType">
		     <xsd:sequence>
			      <xsd:element name="quantite" type="xsd:int"/>
		     </xsd:sequence>
		 </xsd:extension>
	</xsd:complexContent>
</xsd:complexType>	

	
</xsd:schema>
