tp_avec_enonces/tp_xsd_cmde/2_avec_ns/commande.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:nfcmde="...."
    xmlns:nfprod="http://produit.nf.org"
    xmlns:nfcli="http://client.nf.org"
	targetNamespace="http://commande.nf.org"
	elementFormDefault="unqualified"
	attributeFormDefault="unqualified">


  <xsd:annotation>
		<xsd:documentation>Commande</xsd:documentation>
	</xsd:annotation>
	
<!-- importation du "sous-schéma" décrivant la structure d'un produit -->	
...
<!-- importation du "sous-schéma" décrivant la structure d'un client -->	
...
	
<xsd:element name="commande" type="..."/>
		

<xsd:complexType name="Commande">
	<xsd:sequence>
	  <xsd:element name="numeroCmde" type="xsd:int"/>
	  <xsd:element name="dateCmde" type="xsd:date"/>
	  <xsd:element ref="nfcli:..." />		
      <xsd:element ref="....:produitsEnQte" minOccurs="0" maxOccurs="unbounded"/>					
	</xsd:sequence>
</xsd:complexType>
	

</xsd:schema>
